
[1m[37m===[39m Deploying to 'my-carwashapp-e6aba'...[22m

[36m[1mi [22m[39m deploying [1mfunctions[22m
[36m[1mi  functions:[22m[39m preparing codebase [1mdefault[22m for deployment
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudfunctions.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudbuild.googleapis.com[22m is enabled...
[36m[1mi  artifactregistry:[22m[39m ensuring required API [1martifactregistry.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m Loading and analyzing source code for codebase default to determine what to deploy
Serving at port 8395

[36m[1mi  extensions:[22m[39m ensuring required API [1mfirebaseextensions.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m preparing [1mfunctions[22m directory for uploading...
[36m[1mi [22m[39m [36m[1mfunctions:[22m[39m packaged [1mC:\Users\rodrigo\Documents\my carwash app ia studio\functions[22m (38.01 KB) for uploading
[36m[1mi  functions:[22m[39m ensuring required API [1mrun.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1meventarc.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mpubsub.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mstorage.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m generating the service identity for [1mpubsub.googleapis.com[22m...
[36m[1mi  functions:[22m[39m generating the service identity for [1meventarc.googleapis.com[22m...
[32m[1m+  functions:[22m[39m [1mfunctions[22m source uploaded successfully

[1m[31mError:[39m[22m [onNewOrderCreated(us-central1)] Changing from an HTTPS function to a background triggered function is not allowed. Please delete your function and create a new one instead.
